{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200"
}
